# Spring_lesson2

./: pom.xml
src/main/java/com/geekbrains/lesson2/controllers/: FormsController.java  MainController.java  ProductController.java
src/main/java/com/geekbrains/lesson2/entities/: Cart.java  Product.java
src/main/java/com/geekbrains/lesson2/launcher/: Launcher.java
src/main/java/com/geekbrains/lesson2/repositories/: ProductRepository.java
src/main/java/com/geekbrains/lesson2/services/: ProductService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: all_products.html  index.html  info.html  mod_form.html  mod_form_result.html  product_add.html  product_form.html  product_form_result.html  product_search.html  simple_form.html  simple_form_result.html
src/main/webapp/resources/css/: main.css
